{
  "python.defaultInterpreterPath": "C:\Users\Owner\anaconda3\envs\ds1011project\python.exe",
  "python.condaPath": "C:\Users\Owner\anaconda3\Scripts\conda.exe",
  "python.terminal.activateEnvironment": true
}
